<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places in Mumbai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="places.html">Places</a>
    <a href="food.html">Food</a>
    <a href="citylife.html">City Life</a>
    <a href="portfolio.html">Team</a>
</div>

<h1>Famous Places in Mumbai</h1>

<div class="card-container">

<!-- 1 -->
<div class="card">
<img src="images/gateway.jpg">
<h3>Gateway of India</h3>
<p>Historic monument built during British rule.</p>
</div>

<!-- 2 -->
<div class="card">
<img src="images/marine.jpg">
<h3>Marine Drive</h3>
<p>Sea-facing road known as Queen's Necklace.</p>
</div>

<!-- 3 -->
<div class="card">
<img src="images/juhu.jpg">
<h3>Juhu Beach</h3>
<p>Popular beach famous for sunsets.</p>
</div>

<!-- 4 -->
<div class="card">
<img src="images/siddhivinayak.jpg">
<h3>Siddhivinayak Temple</h3>
<p>Famous Lord Ganesha temple.</p>
</div>

<!-- 5 -->
<div class="card">
<img src="images/hajiali.jpg">
<h3>Haji Ali Dargah</h3>
<p>Mosque located in the Arabian Sea.</p>
</div>

<!-- 6 -->
<div class="card">
<img src="images/sanjay.jpg">
<h3>Sanjay Gandhi National Park</h3>
<p>Large park known for wildlife and greenery.</p>
</div>

<!-- 7 -->
<div class="card">
<img src="images/bandrafort.jpg">
<h3>Bandra Fort</h3>
<p>Beautiful view of Bandra-Worli Sea Link.</p>
</div>

<!-- 8 -->
<div class="card">
<img src="images/elephanta.jpg">
<h3>Elephanta Caves</h3>
<p>Ancient rock-cut caves and UNESCO site.</p>
</div>

<!-- 9 -->
<div class="card">
<img src="images/colaba.jpg">
<h3>Colaba Causeway</h3>
<p>Popular shopping street in South Mumbai.</p>
</div>

<!-- 10 -->
<div class="card">
<img src="images/worli.jpg">
<h3>Worli Sea Link</h3>
<p>Iconic cable-stayed bridge.</p>
</div>

<!-- 11 -->
<div class="card">
<img src="images/filmcity.jpg">
<h3>Film City</h3>
<p>Major filming location for Bollywood movies.</p>
</div>

<!-- 12 -->
<div class="card">
<img src="images/cst.jpg">
<h3>CST Station</h3>
<p>Historic railway station and UNESCO heritage site.</p>
</div>

<!-- 13 -->
<div class="card">
<img src="images/chowpatty.jpg">
<h3>Girgaon Chowpatty</h3>
<p>Famous beach known for street food.</p>
</div>

<!-- 14 -->
<div class="card">
<img src="images/mahalaxmi.jpg">
<h3>Mahalaxmi Temple</h3>
<p>Popular Hindu temple in Mumbai.</p>
</div>

<!-- 15 -->
<div class="card">
<img src="images/globalvipassana.jpg">
<h3>Global Vipassana Pagoda</h3>
<p>Large meditation dome near Gorai.</p>
</div>

</div>

<footer>
<p>Explore the beauty of Mumbai!</p>
</footer>

</body>
</html>